66_ Facial cheek.
23_ Koala bear.
11_ Mary.
22_ Daffodil.
27_ Three.
63_ Leeward.
31_ Praetorian Guard.
14_ Cradle.
88_ Antarctica.
73_ Contact lenses.
67_ Dylan Thomas.
45_ A light sherry.
97_ Michelangelo Merisi da Caravaggio.
6_ Helen of Troy.
54_ Tasmanian Devil.
61_ Chernobyl.
39_ Horse racing.
55_ Cleopatra.
57_ Kidnapped.
12_ Little Jack Horner.
26_ Starboard.
9_ Three.
21_ Pizza.
68_ Beam.
94_ Josia Spode.
43_ 21.
95_ Bobby.
70_ John Milton.
64_ Dendrophobia.
71_ Confucius.
40_ Spain.
72_ Cinderella.
33_ Jazz.
78_ Lake District.
100_ The world's very first website.
13_ Banbury Cross.
75_ Cornflakes.
8_ Two hundred and six.
42_ Five eights.
89_ Florence Nightingale.
25_ Cakes.
18_ Wombles.
65_ Alderney.
59_ Dr Who.
1_ Three.
29_ Ginger Rogers.
93_ Terry Gilliam.
52_ Hammerfest, Norway.
79_ Trafalgar.
7_ Three.
5_ Harp.
35_ Cool Hand Luke.
81_ Everton Football Club.
85_ Roller coaster.
56_ Strawberries and cream.
49_ John Knox.
4_ Octopus.
96_ Michelangelo di Lodovico Buonarroti Simoni.
30_ The coast redwood, one of three sequoia species.
92_ A cloud.
87_ Coffee.
80_ Mug.
60_ Blue.
3_ None.
37_ Belfast.
77_ Pinocchio.
17_ Tiny Tears.
83_ Shirley Temple.
32_ Tin and lead.
47_ Richard Burton.
58_ Never Never Land.
16_ Mechano.
91_ Sir Walter Raleigh.
84_ Elizabeth Taylor.
41_ 250.
90_ Napoleon Bonaparte.
15_ Ring O'Roses.
19_ Bicycle.
51_ Indian Ocean.
69_ Little Women.
38_ The Beatles.
76_ A radio.
20_ Conker.
48_ Louis Reard.
82_ Victor Hugo.
46_ An irrational fear of insects.
2_ None.
53_ Rudolf Hesse.
98_ Paternoster Square.
36_ Cosi Fan Tutte by Mozart.
10_ Fahrenheit.
74_ Rudolf the Red-Nosed Reindeer.
62_ Pluto.
99_ Goliath birdeater tarantula.
28_ Ginger.
44_ Sir Francis Drake.
24_ Crocodile.
50_ 1799.
86_ Trains.
34_ Ostia.
