16_ Mechano.
56_ Strawberries and cream.
4_ Octopus.
85_ Roller coaster.
81_ Everton Football Club.
51_ Indian Ocean.
14_ Cradle.
23_ Koala bear.
61_ Chernobyl.
79_ Trafalgar.
17_ Tiny Tears.
32_ Tin and lead.
38_ The Beatles.
49_ John Knox.
24_ Crocodile.
41_ 250.
35_ Cool Hand Luke.
91_ Sir Walter Raleigh.
99_ Goliath birdeater tarantula.
52_ Hammerfest, Norway.
71_ Confucius.
46_ An irrational fear of insects.
26_ Starboard.
75_ Cornflakes.
82_ Victor Hugo.
72_ Cinderella.
70_ John Milton.
66_ Facial cheek.
39_ Horse racing.
33_ Jazz.
21_ Pizza.
83_ Shirley Temple.
59_ Dr Who.
73_ Contact lenses.
42_ Five eights.
6_ Helen of Troy.
53_ Rudolf Hesse.
44_ Sir Francis Drake.
80_ Mug.
62_ Pluto.
76_ A radio.
1_ Three.
3_ None.
74_ Rudolf the Red-Nosed Reindeer.
12_ Little Jack Horner.
50_ 1799.
31_ Praetorian Guard.
29_ Ginger Rogers.
10_ Fahrenheit.
20_ Conker.
96_ Michelangelo di Lodovico Buonarroti Simoni.
65_ Alderney.
58_ Never Never Land.
2_ None.
30_ The coast redwood, one of three sequoia species.
55_ Cleopatra.
64_ Dendrophobia.
28_ Ginger.
9_ Three.
63_ Leeward.
18_ Wombles.
84_ Elizabeth Taylor.
54_ Tasmanian Devil.
90_ Napoleon Bonaparte.
19_ Bicycle.
37_ Belfast.
5_ Harp.
67_ Dylan Thomas.
97_ Michelangelo Merisi da Caravaggio.
13_ Banbury Cross.
94_ Josia Spode.
95_ Bobby.
89_ Florence Nightingale.
27_ Three.
48_ Louis Reard.
98_ Paternoster Square.
92_ A cloud.
11_ Mary.
40_ Spain.
15_ Ring O'Roses.
88_ Antarctica.
22_ Daffodil.
45_ A light sherry.
87_ Coffee.
100_ The world's very first website.
34_ Ostia.
86_ Trains.
47_ Richard Burton.
77_ Pinocchio.
7_ Three.
60_ Blue.
57_ Kidnapped.
93_ Terry Gilliam.
8_ Two hundred and six.
69_ Little Women.
25_ Cakes.
68_ Beam.
43_ 21.
36_ Cosi Fan Tutte by Mozart.
78_ Lake District.
